# .env file usage for acceptance tests:
# This file contains environment variables required for the terraform provider's acceptance tests.
# The '.env' file is automatically loaded when acceptance tests are run.
#
# To use:
# 1. Copy the .env.template file to .env.
# 2. Add your specific environment variable values to the new .env file.

LIGHTDASH_URL="<YOUR LIGHTDASH HOST>"
LIGHTDASH_API_KEY="<LIGHTDASH API KEY>"
LIGHTDASH_PROJECT="<LIGHTDASH PROJECT UUID>"
