# The .env is used for acceptance tests of the terraform provider.
# We dynamically load the '.env' file in acceptance tests.
#
# 1. Copy .env.template to .env
# 2. Fill in

LIGHTDASH_URL="<YOUR LIGHTDASH HOST>"
LIGHTDASH_API_KEY="<LIGHTDASH API KEY>"
LIGHTDASH_PROJECT="<LIGHTDASH PROJECT UUID>"
